/* Get the footer to stay at the bottom */
html, body
{
    height: 100%;
}
.user_sync_page
{
    min-height: 100%;
    padding-bottom: 8px;
}
.sidebar_page
{
    padding-bottom: 8px;
}
footer
{
    position: relative;
    clear: both;
    height: 15px;
    margin-top: -17px;
    font-size: 10px;
}
footer
{
    height: 15px;
    font-size: 10px;
}


#page_content .btn
{
	text-align: center;
}

#page_content .warning
{
	color: red;
	font-weight: 500;
}

#page_content .inactive
{
	color: gray;
	font-weight: bold;
}

#page_content div.btn-group
{
    padding-bottom: 10px;
}



.sidebar_page #page_content
{
    font-size: 14px;
}

.sidebar_page #page_content .main_content
{
    background-repeat: no-repeat;
    min-height: 100px;
}

.sidebar_page #page_content .information-text
{
    text-align: left;
    padding-left: 98px;
}




.user_sync_page #page_content .fixed table 
{
    width: 100%;
}

.user_sync_page #page_content .fixed td
{
    font-size: 12px;
    border: #aaaaaa 1px solid;
    padding-top: 4px;
    padding-left: 5px;
    
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}
.user_sync_page #page_content .fixed td.blank
{
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    
    width: 20%;
}

.user_sync_page #page_content .fixed td.field_heading
{
    color: #484848;
    border-right-color: #d2d2d2;
    border-top-color: #d2d2d2;
    background-color: #d2d2d2;
    font-weight: bold;
    width: 20%;
}

.user_sync_page #page_content .fixed tr.out-of-sync td.field_heading
{
    color: #C90000;
    border-right-color: #DB9595;
    border-top-color: #DB9595;
    background-color: #DB9595;
}

.user_sync_page #page_content .fixed td.zdheading
{
    border-right: none;
    color: #484848;
    background-color: #06A684;
    /* background-color: #03363D; */
    font-weight: bold;
    
    width: 40%;
}

.user_sync_page #page_content .fixed td.mcheading
{
    border-left: none;
    color: #484848;
    background-color: #42bdd3;
    font-weight: bold;
    width: 40%;
}

.user_sync_page #page_content .fixed td.value
{
    color: #484848;
    border-top-color: white;
    font-size: 12px;
    width: 40%;
}

.user_sync_page #page_content .fixed tr.out-of-sync td.value
{
    color: #C90000;
    border-right-color: #DB9595;
    border-right: #aaaaaa solid 1px;
    border-top-color: #DB9595;
    background-color: #DB9595;
}

.user_sync_page #page_content .fixed td.zd
{
    border-right: none;
    background-color: #99d8cb;
    border-top-color: #99d8cb;
}

.user_sync_page #page_content .fixed td.zd_disabled
{
    border-right: none;
    background-color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-right: #DB9595 solid 1px;
    width: 40%;
}

.user_sync_page #page_content .fixed td.mc
{
    border-left: none;
    background-color: #a8dee7;
    border-top-color: #a8dee7;
}

.user_sync_page #page_content td.mc-data
{
	color: gray;
	padding-left: 5px;
}

.user_sync_page #page_content .fixed tr.button-row td
{
    color: #000000;
    border: none;
    background: none;
    height: 59px;
    padding-top: 20px;
    padding-left: 1px;
    text-align: center;
}

.user_sync_page #page_content .fixed tr.button-row td.close-button-cell
{
    width: 20%;
}

.user_sync_page #page_content .fixed tr.button-row td.sync-button-cell
{
    width: 40%;
}

.user_sync_page #page_content .fixed tr.button-row td button
{
     color: white; 
     font-weight: 500; 
     width: 100%;
}

button.zendesk
{
     background-color: #06A684;
}

button.zendesk:hover
{
     background-color: #058065;
}

