{{#if display_params.DEBUG}}<a id="debugtest" onclick="return zenChimpPlugin.debugButtonOnClick();">Debug Mode On</a><br />{{/if}}

<div class="btn-toolbar" role="toolbar" aria-label="Button Toolbar" style="text-align: center">
{{#if buttons.exclude.show}}
  <div class="btn-group mr-2 btn-group-sm" role="group" aria-label="Exclude from Mailchimp">
    <button type="button" class="btn btn-secondary exclude{{buttons.exclude.classNameInsert}}" onclick="return zenChimpPlugin.{{buttons.exclude.onclick}};">{{buttons.exclude.label}}</button>
  </div>
{{/if}}
  <div class="btn-group btn-group-sm" role="group" aria-label="Include Options">
    {{#if buttons.organization.show}}<button class="btn btn-primary organization{{buttons.organization.classNameInsert}}" onclick="return zenChimpPlugin.{{buttons.organization.onclick}};">{{#if zendesk_user.organization.name}}{{zendesk_user.organization.name}}{{/if}}{{#unless zendesk_user.organization.name}}{{buttons.organization.label}}{{/unless}}</button>{{/if}}
    {{#if buttons.standard.show}}<button class="btn btn-primary standard{{buttons.standard.classNameInsert}}" onclick="return zenChimpPlugin.{{buttons.standard.onclick}};">{{buttons.standard.label}}</button>{{/if}}
  </div>
</div>

<div class="main_content"{{#if monkey_URL}} style="background-image: url('{{monkey_URL}}');"{{/if}}>

    {{#if display_params.customer_type_not_set}}
        <div class="information-text">
            <p class="warning">{{zendesk_user.name}} isn't setup for Mailchimp, How should his/her emails be branded?</p>
        </div>
    {{/if}}
    {{#if display_params.customer_type_exclude}}
        <div class="information-text">
            <p class="inactive">{{zendesk_user.name}} is excluded from Mailchimp</p>
        </div>
    {{/if}}
    {{#if display_params.customer_unsubscribed}}
        <div class="information-text">
            <p class="inactive">{{zendesk_user.name}} has unsubscribed from your mailing list</p>
            <p class="inactive">{{{display_params.login_link_HTML}}}</p>
        </div>
    {{/if}}
    {{#if display_params.customer_type_included}}
        {{#if display_params.user_in_sync}}
            <div class="information-text">
                <p class="success" style="padding-bottom: 3px">{{zendesk_user.name}} is <a class="sync-popup-link" onclick="return zenChimpPlugin.syncButtonFromMainOnclick();">in sync</a></p>
                {{#each sync_fields}}
                {{#if this.is_checkbox}}
                    <div class="mc-only-field">
                        <input class="mc_only_field" id="{{this.checkbox_html_id}}" name="{{this.checkbox_html_id}}" onclick="return zenChimpPlugin.mailchimpOnlyFieldOnClick(event);" value="1" type="checkbox" {{#if this.is_checkbox_ticked}}checked="checked" {{/if}}/>
                        <label for="{{this.checkbox_html_id}}">{{this.label}}</label>
                    </div>
                {{/if}}
                {{/each}}
            </div>
        {{/if}}
        {{#unless display_params.user_in_sync}}
            <div class="information-text">
                <p class="warning">{{zendesk_user.name}} is <a class="sync-popup-link" onclick="return zenChimpPlugin.syncButtonFromMainOnclick();">out of sync</a></p>
                <button class="btn btn-danger btn-sm sync-popup" onclick="return zenChimpPlugin.syncButtonFromMainOnclick();">Synchronize</button>
            </div>
        {{/unless}}
    {{/if}}
</div>