{
  "app": {
    "description": "Mailchimp Mailshot Sync - No need to have the customer lists feature installed. Sync your user contacts into mailchim paccount or mark them as not for sync. Sycn on a per user basis or check out the global sync options on the navbar",
    "name": "Mailchimp Mailshot Sync",
    "parameters": {
      "mailchimp_api_key" : { "label": "Mailchimp API Key", "helpText": "Login to Mailchimp --> Account --> Extras --> API Key" },
      "mailchimp_datacentre_prefix" : { "label": "Mailchimp Datacentre Prefix", "helpText": "Login to Mailchimp -->\r\nlook for the subdomain in the url after login: XXXX.admin.mailchimp.com" },
      "mailchimp_list_id" : { "label": "Mailchimp List ID of List to sync to", "helpText": "Login to Mailchimp --> Lists --> Select List --> Settings --> List Name and Defaults -->\r\nList ID (Should look something like 78ecb74923)" },
      "mailchimp_merge_field_forename" : { "label": "Mailchimp Tag Name of First Name merge field", "helpText": "Login to Mailchimp --> Lists --> Select List --> Settings --> List Fields -->\r\nFind Tag for First Name Field" },
      "mailchimp_merge_field_surname" : { "label": "Mailchimp Tag Name of Last Name name merge field", "helpText": "Login to Mailchimp --> Lists --> Select List --> Settings --> List Fields -->\r\nFind Tag for Last Name Field" },
      "mailchimp_merge_field_customer_type" : { "label": "Mailchimp Tag Name of Customer Type merge field", "helpText": "Login to Mailchimp --> Lists --> Select List --> Settings --> List Fields -->\r\nFind Tag for Customer Field (create drop down field if it doesn't exist and add ALL values you need)" },
      "mailchimp_merge_field_customer_type_default_val" : { "label": "Mailchimp Value of Customer Type field for users not linked to an Orgnaisation", "helpText": "Login to Mailchimp --> Lists --> Select List --> Settings --> List Fields -->\r\nChoose Default Value for Customer Field for people not inheriting their Customer Type value from their linked Zendesk Organization" },
      "mailchimp_organisation_button_label" : { "label": "'Organization' Button Label text", "helpText": "Label text to appear on Organisation button when choosing  Organisation branded emails" },
      "mailchimp_standard_button_label" : { "label": "'Standard' Button Label text", "helpText": "Label text to appear on Standard button when choosing Standard Default branded emails" },
      "mailchimp_organization_field_mappings" : { "label": "Zendesk <-> Mailchimp Field Mapping for Organization fields", "helpText": "Map Settings to link Zendesk Organisation Fields to Mailchimp List Fields\r\nFORMAT: JS array of JSON objects. eg:\r\n[ {field 1 mapping}, {field 2 mapping}, {field 3 mapping} ]" },
      "mailchimp_user_field_mappings" : { "label": "Zendesk <-> Mailchimp Field Mapping for User fields", "helpText": "Map Settings to link Zendesk User Fields to Mailchimp List Fields\r\nFORMAT: JS array of JSON objects. eg:\r\n[ {field 1 mapping}, {field 2 mapping}, {field 3 mapping} ]" },
      "mailchimp_mailshot_only_field_mappings" : { "label": "Field Definitions for Mailchimp only fields", "helpText": "Define the Mailchimp only fields that dont exist in Zendesk\r\nFORMAT: JS array of JSON objects. eg:\r\n[ {field 1 mapping}, {field 2 mapping}, {field 3 mapping} ]" }
    }
  },
  "loading": "Welcome to Mailchimp Mailshot Sync",
  "fetch": {
    "done": "Good",
    "fail": "Failed to fetch information from the server"
  },
  "id": "ID",
  "email": "johndev@gmail.com",
  "name": "John Milner",
  "role": "Role",
  "groups": "Groups"
}
