{
  "name": "Mailchimp Mailshot Sync",
  "author": {
    "name": "John Milner",
    "email": "johndev@gmail.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar","user_sidebar"],
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "mailchimp_api_key",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "460c3ee2bde9457af9d9da7b245a83db-us13"
    },
    {
      "name": "mailchimp_datacentre_prefix",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "us13"
    },
    {
      "name": "mailchimp_list_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "78ecb74923"
    },
    {
      "name": "mailchimp_merge_field_forename",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "FNAME"
    },
    {
      "name": "mailchimp_merge_field_surname",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "LNAME"
    },
    {
      "name": "mailchimp_merge_field_customer_type",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "CUSTOMER"
    },
    {
      "name": "mailchimp_merge_field_customer_type_default_val",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "SMEs"
    },
    {
      "name": "mailchimp_organization_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "[\r\n    { field_label: 'Success Email', zendesk_field:'mailshot_success_email_address', mailshot_field: 'FROMEMAIL', type: this.resources.FIELD_TYPE_TEXT, default_value: 'successteam@greenlightpower.net' },\r\n    { field_label: 'Logo URL', zendesk_field:'mailshot_company_logo_url', mailshot_field: 'LOGO', type: this.resources.FIELD_TYPE_IMAGE, default_value:'' }\r\n];"
    },
    {
      "name": "mailchimp_user_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "{}"
    },
    {
      "name": "mailchimp_mailshot_only_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "{}"
    }
  ]
}