footer 
{
  font-size: 10px;
  padding-top: 20px;
}

#content td {
	font-size: 12px;
	padding-top: 2px;
}

td.mc-data
{
	color: gray;
	padding-left: 5px;
}




.user_page .page_content
{
    height: 91px;
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 98px;
}

.user_page label 
{
  display: inline-block;
}

.user_sync_page .page_content table 
{
    table-layout:fixed;
}

.user_sync_page .page_content td
{
    border: #aaaaaa 1px solid;
    padding-top: 7px;
    padding-left: 5px;
    
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}
.user_sync_page .page_content td.blank
{
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    
    width: 100px;
}

.user_sync_page .page_content td.field_heading
{
    color: #484848;
    border-right-color: #d2d2d2;
    border-top-color: #d2d2d2;
    background-color: #d2d2d2;
    font-weight: bold;
    width: 100px;
}

.user_sync_page .page_content td.field_heading_out-of-sync
{
    color: #C90000;
    border-right-color: #DB9595;
    border-top-color: #DB9595;
    background-color: #DB9595;
    font-weight: bold;
    width: 100px;
}


.user_sync_page .page_content td.out-of-sync
{
    color: #red;
}


.user_sync_page .page_content td.zdheading
{
    border-right: none;
    color: #484848;
    background-color: #06A684;
    font-weight: bold;
    
    width: 200px;
}

.user_sync_page .page_content td.mcheading
{
    border-left: none;
    color: #484848;
    background-color: #42bdd3;
    font-weight: bold;
    
    width: 200px;
}

.user_sync_page .page_content td.value
{
    color: #484848;
    border-top-color: white;
    font-size: 12px;
    xpadding-top: 8px;
    
    width: 200px;
}

.user_sync_page .page_content td.zd
{
    border-right: none;
    background-color: #99d8cb;
    border-top-color: #99d8cb;
}

.user_sync_page .page_content td.zd_disabled
{
    border-right: none;
    background-color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-right: #DB9595 solid 1px;
    width: 199px;
}

.user_sync_page .page_content td.mc
{
    border-left: none;
    background-color: #a8dee7;
    border-top-color: #a8dee7;
}

.page_content .temp td.zendesk
{
    color: green;
    padding-left: 5px;
    font-size: 10px;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;	
}

.page_content .temp td
{
	width: 200px;
}

.page_content .temp td.mailchimp
{
	color: blue;
	padding-left: 5px;
	font-size: 10px;


  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

.page_content .btn
{
	text-align: center;
}

.page_content .warning
{
	color: red;
	font-weight: bold;
}

.page_content .inactive
{
	color: gray;
	font-weight: bold;
}

.page_content .information-text
{
	text-align: left;
}

div.btn-group
{
	padding-bottom: 10px;
}

.modal{
  width: 570px;
}