<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="./css/main.css" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <title>upnrunning ZenChimp Sidebar App</title>
</head>
<body>
    
    <div class="sidebar_page">
        <div id="page_content"></div>
    </div>

    <footer>
      <a href="https://github.com/up-n-running/ZenChimp-Zendesk-App-Mailchimp-Sync/issues?q=is%3Aissue" target="_blank">Report bugs</a> | 
      <a href="https://github.com/up-n-running/ZenChimp-Zendesk-App-Mailchimp-Sync/releases" target="_blank">New Release?</a>
    </footer>

    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    
    <script src="./js/lib/handlebars-v4.7.6.min.js"></script>
    <script src="./js/lib/jquery-3.5.1.min.js"></script>

    <script src="./js/lib/parse-names.js"></script>
    <script src="./js/lib/md5.js"></script>

    <script src="./js/ZendeskObjects.js"></script>

    <script src="./js/common-utils.js"></script>
    <script src="./js/plugin.js"></script>
    <script src="./js/main.js"></script> 

</body>
</html>
