<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <title>upnrunning ZenChimp Modal Popup</title>
</head>
<body>

    <div class="user_sync_page">
        <div id="page_content"></div>
    </div>

    <footer class="user_sync_footer">
      <a href="https://github.com/up-n-running/ZenChimp-Zendesk-App-Mailchimp-Sync/issues?q=is%3Aissue+label%3Aquestion" target="_blank">Get Help</a> | 
      <a href="https://github.com/up-n-running/ZenChimp-Zendesk-App-Mailchimp-Sync/issues?q=is%3Aopen+is%3Aissue" target="_blank">Report bug</a> | 
      <a href="https://github.com/up-n-running/ZenChimp-Zendesk-App-Mailchimp-Sync/releases" target="_blank">New Release?</a>
    </footer>
    <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/handlebars-v4.7.6.min.js"></script>
    <script src="js/zenchimp.min.js"></script>        
    
    <script src="js/modal-iframe.min.js"></script>
    
    <script id="loading-screen-template" type="text/x-handlebars-template">
        {{#if optional_message}}
        <div class="alert alert-info">
            {{{optional_message}}}
        </div>
        {{/if}}
        <div class="text-center">
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </script>        
</body>
</html>