{
  "name": "Zenchimp Mailchimp Sync",
  "author": {
    "name": "John Milner",
    "email": "john@upnruning.co.uk",
    "url": "www.upnrunning.co.uk"
  },
  "defaultLocale": "en",
  "private": true,
   "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "user_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "mailchimp_api_key",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "69f6e3b710acc3fa83aa18e2a64a265b-us18"
    },
    {
      "name": "mailchimp_datacentre_prefix",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "us18"
    },
    {
      "name": "mailchimp_list_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "865422fc09"
    },
    {
      "name": "mailchimp_merge_field_forename",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "FNAME"
    },
    {
      "name": "mailchimp_merge_field_surname",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "LNAME"
    },
    {
      "name": "mailchimp_merge_field_customer_type",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "ZD_CUSTYPE"
    },
    {
      "name": "mailchimp_merge_field_customer_type_default_val",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Standard"
    },
    {
      "name": "mailchimp_organisation_button_label",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Organisation"
    },
    {
      "name": "mailchimp_standard_button_label",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Standard"
    },
    {
      "name": "mailchimp_organization_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "[\r\n  {\"field_label\":\"Success Email\",\"zendesk_field\":\"mailshot_success_email_address\",\"mailchimp_field\":\"FROMEMAIL\",\"type\":\"text\",\"default_value\":\"supportteam@upnrunning.net\"},\r\n  {\"field_label\":\"Mailchimp Logo URL\",\"zendesk_field\":\"mailshot_company_logo_url\",\"mailchimp_field\":\"LOGO\",\"type\":\"image\",\"default_value\":\"\"}\r\n]"
    },
    {
      "name": "mailchimp_user_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "[\r\n  { \"field_label\": \"Hosted Sites List (comma separated)\", \"zendesk_field\":\"site_list\", \"mailchimp_field\": \"SITES_LIST\", \"type\": \"text\", \"default_value\": \"\" }\r\n]"
    },
    {
      "name": "mailchimp_mailshot_only_field_mappings",
      "type": "multiline",
      "required": true,
      "secure": false,
      "default": "[\r\n  { \"field_label\":\"Maintenance Emails\", \"mailchimp_field\": \"SEND_MAINT\", \"type\": \"checkbox\", \"default_value\": \"1\" },\r\n  { \"field_label\":\"VIP Promotion Emails\", \"mailchimp_field\": \"SEND_PROMO\", \"type\": \"checkbox\", \"default_value\":\"1\" },\r\n  { \"field_label\":\"Monthly Scorecards\", \"mailchimp_field\": \"SEND_SC\", \"type\": \"checkbox\", \"default_value\":\"0\" }\r\n]"
    }
  ]
}