<div class="user_page">
		<div class="btn-group" data-toggle="buttons-radio" style="text-align: center">
		    <span>
				{{#if buttons.exclude.show}}<button class="btn exclude{{buttons.exclude.classNameInsert}}">Exclude</button>{{/if}}
				{{#if buttons.organization.show}}<button class="btn organization{{buttons.organization.classNameInsert}}">{{#if zendesk_user.organization.name}}{{zendesk_user.organization.name}}{{/if}}{{#unless zendesk_user.organization.name}}Organisation{{/unless}}</button>{{/if}}
				{{#if buttons.standard.show}}<button class="btn standard{{buttons.standard.classNameInsert}}">Standard</button>{{/if}}
			</span>
		</div>
	<div class="page_content"{{#if monkey_URL}} style="background-image: url('{{monkey_URL}}');"{{/if}}>
		{{#if display_params.customer_type_not_set}}
			<div class="information-text">
				<p class="warning">{{zendesk_user.name}} is not configured for Mailshots<br/>How should his/her emails be branded?</p>
			</div>
		{{/if}}
		{{#if display_params.customer_type_exclude}}
			<div class="information-text">
				<p class="inactive">{{zendesk_user.name}} is excluded from Mailshots</p>
			</div>
		{{/if}}
		{{#if display_params.customer_type_included}}
                    {{#if display_params.user_in_sync}}
			<div class="information-text">
				<p class="inactive">{{zendesk_user.name}} is in sync</p>
			</div>
                    {{/if}}
                    {{#unless display_params.user_in_sync}}
			<div class="information-text">
				<p class="warning">{{zendesk_user.name}} is in out of sync</p>
			</div>
                        <a class="btn btn-large sync_popup" data-toggle="modal" data-target="#sync_modal">Synchronize</a>
                    {{/unless}}
		{{/if}}
  </div>
</div>








<!-- modal_popup -->
<div id="sync_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 class="my_modal_label">Synchronize User</h3>
    </div>
    <div class="modal-body">
        <div class="user_sync_page">
            <div class="page_content">
                <table>
                <tr>
                    <td class="blank">&nbsp;</td>
                    <td class="zdheading">Zendesk User</td>
                    <td class="mcheading">Mailchimp User</td>
                </tr>
                {{#each sync_fields}}
                <tr>
                    <td class="field_heading{{#unless this.in_sync}}_out-of-sync{{/unless}}">{{this.label}}</td>
                    <td class="zd{{#if this.mc_only}}_disabled{{/if}} value">{{this.zd_value}}</td>
                    <td class="mc value">{{this.mc_value}}</td> 
                </tr>
                {{/each}}
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>