<div class="user_page">
		<div class="btn-group" data-toggle="buttons-radio" style="text-align: center">
		    <span>
                        {{#if display_params.DEBUG}}<a id="debugtest">debug</a>{{/if}}
			{{#if buttons.exclude.show}}<button class="btn exclude{{buttons.exclude.classNameInsert}}">{{buttons.exclude.label}}</button>{{/if}}
			{{#if buttons.organization.show}}<button class="btn organization{{buttons.organization.classNameInsert}}">{{#if zendesk_user.organization.name}}{{zendesk_user.organization.name}}{{/if}}{{#unless zendesk_user.organization.name}}{{buttons.organization.label}}{{/unless}}</button>{{/if}}
			{{#if buttons.standard.show}}<button class="btn standard{{buttons.standard.classNameInsert}}">{{buttons.standard.label}}</button>{{/if}}
                    </span>
		</div>
	<div class="page_content"{{#if monkey_URL}} style="background-image: url('{{monkey_URL}}');"{{/if}}>
		{{#if display_params.customer_type_not_set}}
			<div class="information-text">
				<p class="warning">{{zendesk_user.name}} is not configured for Mailshots<br/>How should his/her emails be branded?</p>
			</div>
		{{/if}}
		{{#if display_params.customer_type_exclude}}
			<div class="information-text">
				<p class="inactive">{{zendesk_user.name}} is excluded from Mailshots</p>
			</div>
		{{/if}}
		{{#if display_params.customer_type_included}}
                    {{#if display_params.user_in_sync}}
			<div class="information-text">
                            <p class="inactive" style="padding-bottom: 3px">{{zendesk_user.name}} is <a class="sync_popup" data-toggle="modal" data-target="#sync_modal">in sync</a></p>
                            {{#each mailchimp_user.extra_merge_fields}}
                            {{#unless this.field_def.zendesk_field}}
                                <div>
                                    <input class="mc_only_field" id="MC_ONLY_{{this.field_def.mailshot_field}}" name="MC_ONLY_{{this.field_def.mailshot_field}}" value="1" type="checkbox" {{#if this.value}}checked="checked" {{/if}}/>
                                    <label for="MC_ONLY_{{this.field_def.mailshot_field}}">{{this.field_def.field_label}}</label>
                                </div>
                            {{/unless}}
                            {{/each}}
			</div>
                    {{/if}}
                    {{#unless display_params.user_in_sync}}
			<div class="information-text">
				<p class="warning">{{zendesk_user.name}} is out of sync</p>
                                <a class="btn btn-large sync_popup" data-toggle="modal" data-target="#sync_modal">Synchronize</a>
			</div>
                    {{/unless}}
		{{/if}}
  </div>
</div>


<!-- modal_popup -->
<div id="sync_modal" width="570" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Sync Data Modal Popup" aria-hidden="false">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="false">X</button>
        <h3 class="my_modal_label">Synchronize User</h3>
    </div>
    <div class="modal-body" >
        <div class="user_sync_page">
            <div class="page_content">
                <table cellpadding="0" cellspacing="0" border="0" width="521">
                <tr><td colspan="2" width="521"><img width="521" height="1" src="{{assetURL '1x1.png'}}" /></td></tr>
                <tr>
                    <td width="1"><img width="1" height="300" src="{{assetURL '1x1.png'}}" /></td>
                    <td width="520" class="fixed">
                        <table>
                        <tr>
                            <td class="blank">&nbsp;</td>
                            <td class="zdheading">Zendesk User</td>
                            <td class="mcheading">Mailchimp User</td>
                        </tr>
                        {{#each sync_fields}}
                        <tr>
                            <td class="field_heading{{#unless this.in_sync}}_out-of-sync{{/unless}}">{{this.label}}</td>
                            <td class="zd{{#if this.mc_only}}_disabled{{/if}} value">
                                {{#if this.is_image}}{{#if this.zd_value}}<img style="margin-top: -7px" height="30" alt="Image Field Image Preview" src="{{this.zd_value}}" />{{else}}-{{/if}}
                                {{else}}{{this.zd_value}}
                                {{/if}}
                            </td>
                            <td class="mc value">
                                {{#if this.is_image}}{{#if this.mc_value}}<img style="margin-top: -7px" height="30" alt="Image Field Image Preview" src="{{this.mc_value}}" />{{else}}-{{/if}}
                                {{else}}{{this.mc_value}}
                                {{/if}}
                            </td> 
                        </tr>
                        {{/each}}
                        </table>
                    </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        {{#unless display_params.user_in_sync}}<button class="btn sync" data-dismiss="modal" aria-hidden="true">Sync Zendesk > Mailchimp</button>{{/unless}}<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>