<div class="error_page">
	<div class="page_content">

{{#if overrideMessage}}
<div class="alert alert-warning">
	{{{overrideMessage}}}
</div>
{{/if}}

{{#unless overrideMessage}}
<div class="alert alert-danger">
	<strong>{{errorResponse.status}} - {{errorResponse.statusText}}</strong> Indicates a dangerous or potentially negative action.<br />
	<br />
	{{errorResponse.responseText}}<br />
	<br />
	Please report a bug at the link below.
</div>
{{/unless}}

		<div class="page_control">
			<button class="btn error_go_back">Go Back</button>
{{#if additionalButtonHandle}}
			<button class="btn {{additionalButtonHandle}}">{{#if additionalButtonText}}{{additionalButtonText}}{{/if}}{{#unless additionalButtonText}}OK{{/unless}}</button>
{{/if}}
		</div>
    </div>
</div>