{
  "name": "Mailchimp Mailshot Sync",
  "author": {
    "name": "John Milner",
    "email": "johndev@gmail.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar","user_sidebar"],
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "mailchimp_api_key",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "460c3ee2bde9457af9d9da7b245a83db-us13"
    },
    {
      "name": "mailchimp_datacentre_prefix",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "us13"
    },
    {
      "name": "mailchimp_list_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "78ecb74923"
    }
  ]
}