<div class="error_page">
    <div class="page_content">
        {{#if overrideMessage}}
            <div class="alert alert-warning">
                    {{{overrideMessage}}}
            </div>
        {{/if}}
        {{#unless overrideMessage}}
            <div class="alert alert-danger">
                <strong>{{errorResponse.status}} - {{errorResponse.statusText}} - {{errorResponse.title}}</strong><br />
                <br />
                {{errorResponse.responseText}} {{errorResponse.detail}}<br />
                <br />
                Please report a bug at the link below.
            </div>
        {{/unless}}

        <div class="page_control">
            <button class="btn error_go_back" onclick="zenChimpPlugin.resetAppIfPageFullyLoaded(); return false;">Go Back</button>
            {{#if additionalButtonHandle}}
                <button class="btn {{additionalButtonHandle}}" onclick="return zenChimpPlugin.{{additionalButtonOnclick}};">{{#if additionalButtonText}}{{additionalButtonText}}{{/if}}{{#unless additionalButtonText}}OK{{/unless}}</button>
            {{/if}}
        </div>
    </div>
</div>