<div class="error_page">
    <div class="page_content">
        {{#if overrideMessage}}
            <div class="alert alert-warning">
                    {{{overrideMessage}}}
            </div>
        {{/if}}
        {{#unless overrideMessage}}
            <div class="alert alert-danger">
                <strong>{{errorResponse.status}} - {{errorResponse.statusText}} - {{errorResponse.title}}</strong><br />
                <br />
                {{errorResponse.responseText}} {{errorResponse.detail}}<br />
                <br />
                Is this a bug? Click 'Report bug' below.
            </div>
        {{/unless}}

        <div class="page_control">
            <button class="btn {{mainButtonClass}}" onclick="zenChimpPlugin.{{mainButtonOnClick}}; return false;">{{mainButtonText}}</button>
            {{#if additionalButtonText}}
                <button class="btn {{additionalButtonClass}}" onclick="return zenChimpPlugin.{{additionalButtonOnclick}};">{{#if additionalButtonText}}{{additionalButtonText}}{{/if}}{{#unless additionalButtonText}}OK{{/unless}}</button>
            {{/if}}
        </div>
    </div>
</div>