<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
<tr><td colspan="2" width="100%"><img width="500" height="1" src="./img/1x1.png" /></td></tr>
<tr>
    <td width="1"><img width="1" height="300" src="./img/1x1.png" /></td>
    <td class="fixed">
        <table>
        <tr>
            <td class="blank">&nbsp;</td>
            <td class="zdheading">Zendesk User</td>
            <td class="mcheading">Mailchimp User</td>
        </tr>
        {{#each sync_fields}}
        <tr{{#unless this.in_sync}} class="out-of-sync"{{/unless}}>
            <td class="field_heading">{{this.label}}</td>
            <td class="zd{{#unless this.zd_field_location}}_disabled{{/unless}} value">{{#if this.is_image}}{{#if this.zd_value}}<img style="margin-top: -7px" height="30" alt="Image Field Image Preview" src="{{this.zd_value}}" />{{else}}-{{/if}}{{else}}{{this.zd_value}}{{/if}}</td>
            <td class="mc value">{{#if this.is_image}}{{#if this.mc_value}}<img style="margin-top: -7px" height="30" alt="Image Field Image Preview" src="{{this.mc_value}}" />{{else}}-{{/if}}{{else}}{{this.mc_value}}{{/if}}</td> 
        </tr>
        {{/each}}
       <tr class="button-row">
            <td style="height: 100%" class="close-button-cell"><button class="btn btn-secondary" onclick="return closeButtonOnClick();">Close</button></td>
            <td style="height: 100%" class="sync-button-cell">{{#unless display_params.user_in_sync}}<button class="btn sync zendesk" onclick="return zenChimpPlugin.syncButtonFromModalOnClick();">Sync Zendesk > Mailchimp</button>{{/unless}}</td>
            <td style="height: 100%" class="sync-button-cell"></td>
        </tr>
        </table>
<br /><br />
    </td>
</tr>
</table>




<script>
$('.user_sync_page #page_content .fixed td').bind('mouseenter', function(){
    var $this = $(this);
    $this.attr('title', $this.text() === '' ? '<No Value>' : $this.text() );
});
</script>